# Allure report generator: watches the central results dir and rebuilds the
# unified HTML report. Java is required by the Allure CLI. arm64-ready for the Pi.
FROM eclipse-temurin:21-jre

ARG ALLURE_VERSION=2.34.1

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
       inotify-tools ca-certificates curl bash coreutils util-linux \
  && rm -rf /var/lib/apt/lists/* \
  && curl -fsSL -o /tmp/allure.tgz \
       "https://github.com/allure-framework/allure2/releases/download/${ALLURE_VERSION}/allure-${ALLURE_VERSION}.tgz" \
  && tar -xzf /tmp/allure.tgz -C /opt \
  && ln -s "/opt/allure-${ALLURE_VERSION}/bin/allure" /usr/local/bin/allure \
  && rm /tmp/allure.tgz \
  && allure --version

COPY generate.sh watch.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/generate.sh /usr/local/bin/watch.sh

ENV ALLURE_ROOT=/allure
VOLUME ["/allure"]

CMD ["/usr/local/bin/watch.sh"]
